{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "info@aka.fi" <info@aka.fi>\
Subject: Commitment by site of research\
Date: November 22, 2016 at 8:22:26 PM GMT+1\
To: "jan.rak@phys.jyu.fi" <jan.rak@phys.jyu.fi>\
Resent-From: <jan.j.rak@jyu.fi>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl480\sa348\partightenfactor0

\b\fs42 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Commitment issued\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b0\fs28 \cf3 Jukka Maalampi has decided to give you a commitment by the site of research. \
Application No.: 310760 \uc0\u8232 Application submitted: 28.09.2016 15:13 \u8232 Commitment issued: 22.11.2016 21:22 \u8232 Research Council: Research Council for Natural Sciences and Engineering \u8232 Call and deadline: Academy Project Funding, 28.09.2016 \u8232 Responsible person: jan rak \
}