\relax 
\citation{PhysRevLett.98.092301}
\citation{PhysRevD.31.53}
\citation{PhysRevLett.94.111601}
\citation{Gale:2012rq}
\citation{PhysRevLett.98.092301}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\newlabel{sec:rationale}{{1}{1}}
\citation{PhysRevLett.99.172301}
\citation{PhysRevLett.101.082302}
\citation{PhysRevLett.94.111601}
\citation{Bouras:2010nt,Bouras:2012mh,PhysRevC.90.024904}
\citation{jabref}
\citation{Luzum:2012wu,ALICE:2011ab}
\citation{Luzum:2012wu}
\citation{Niemi:2015qia}
\citation{ALICE:2016kpq}
\citation{PhysRevC.86.044908,Niemi:2015qia}
\citation{Abelev:2013kqa}
\citation{Tachibana:2014lja}
\citation{He:2015pra}
\citation{Chatrchyan:2011sx,Chatrchyan:2013kwa,Chatrchyan:2014ava,Adam:2015ewa,Khachatryan:2016erx}
\citation{Aamodt:2010jd}
\citation{PhysRevLett.106.122002}
\citation{Armesto:2008qh,Renk:2010zx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{3}}
\newlabel{sec:objectives}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives of the research}{3}}
\citation{Tachibana:2015qxa}
\citation{ALICE:2016kpq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects and impact beyond academia}{4}}
\citation{Poskanzer:1998yz,Bilandzic:2010jr}
\citation{Burke:2013yra,Renk:2011gj,Niemi:2015qia}
\citation{Gyulassy:1994ew,Lin:2004en,Lokhtin2006}
\citation{Poskanzer:1998yz,ALICE:2011ab}
\citation{Aad:2014fla,Bhalerao:2014xra}
\citation{PhysRevLett.95.152301,PhysRevLett.97.052301}
\citation{Khachatryan:2016tfj}
\citation{ALICE:2011ab}
\citation{Tachibana:2015qxa}
\citation{ALICE:2016kpq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publication plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methods and material, support from research environment}{5}}
\newlabel{sec:researchmethods}{{3}{5}}
\citation{VonGersdorff:1986tqh}
\citation{Dellacasa:1999kf}
\citation{Zimmermann:2015owa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: schedule, budget, distribution of work}{7}}
\newlabel{sec:implementation}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current draft of the medium term LHC running plan.}}{7}}
\newlabel{fig:LHC-mid-term}{{1}{7}}
\citation{ALICE:2016kpq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rough timetable for expected milestones in the analysis.}}{8}}
\newlabel{tab:timetable}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main expenses in a yearly budget.}}{9}}
\newlabel{tab:money}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research team and collaborative partners}{9}}
\newlabel{sec:reseachteam}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALICE-analysis group members in Jyv\"askyl\"a in September 2016.}}{10}}
\newlabel{tab:personnel}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research careers, fulfillment of the mobility requirement and researcher training}{10}}
\newlabel{sec:career}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobility plan}{10}}
\newlabel{sec:mobility}{{8}{10}}
\bibstyle{h-physrev3}
\bibdata{ResearchPlan}
