{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
- shall we name project partners?\
   	\cf2 Comment: I did put Wladek, DongJo and myself. Others outside Jyv\'e4skyl\'e4?\
	Persons we name should be mentioned/written into the application itself.\cf0 \
\
Assignments:\
\
Abstract - Jan - 1st version done. \cf2 Sami: small updates to 1st, I uploaded this version for now.\cf0 \
\
lines 147-153:\
  - more hardware\
  - update\
\
Sections 5 and 6: reviewed completely\
\
Mobility plan, section 8: Sami - \cf2 First attempt ready to be read\cf0 \
\
Update appendixes to Academy system:\
\
- abstract, must be <2500 characters\
- cv - \cf2 DONE and uploaded\cf0 \
- publications - \cf2 DONE and uploaded\cf0 \
- research plan\
- Data Management Plan - \cf2 DONE (using old, no changes needed)\cf0 \
- write public description of project, both in Finnish and in English, <1000 characters \cf2 - ESSENTIALLY COPY FROM OLD\cf0 \
- mobility to the Academy page\
- update budget of the application - \
- CERN invitations \
}