{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
- shall we name project partners?\
   	\cf2 Comment: I did put Wladek, DongJo and myself. Others outside Jyv\'e4skyl\'e4?\
	Persons we name should be mentioned/written into the application itself. Harry?\cf0 \
\
Abstract - Jan - 1st version done. \cf2 Sami: small updates to 1st, I uploaded this version for now.\cf0 \
\
Mobility plan, section 8: Sami - \cf2 First attempt ready to be read\cf0 \
\
Update to Academy system:\
\
- abstract, must be <2500 characters \cf2 - DONE\cf0 \
- cv - \cf2 DONE and uploaded\cf0 \
- publications - \cf2 DONE and uploaded\cf0 \
- Data Management Plan - \cf2 DONE (using old, no changes needed)\cf0 \
- write public description of project, both in Finnish and in English, <1000 characters \cf2 - COPY FROM OLD, DONE\cf0 \
- mobility to the Academy page \cf2 - NEEDS INPUT FOR JAN, DJ AND SAMI\cf0 \
- update budget of the application \cf2 - DONE\cf0 \
- CERN invitations \cf2 - TODO. Sami has valid invitation, others? Shall we include them? Or trivial info?\cf0 \
- make converis announcement and sent to financial check \cf2 - DONE\cf0 \
\
\
- research plan \cf3 - STILL NEEDS WORK HERE AND THERE\cf0 \
}