{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
- shall we name project partners?\
\
\
Assignments:\
\
Abstract - Jan - \cf2 I did some modifs, but DJ has to modify the text in abstract I marked red.\cf0 \
\
lines 147-153:\
  - more hardware\
  - update\
\
Sections 5 and 6: reviewed completely\
\
Mobility plan, section 8: Sami\
\
Update appendixes to Academy system:\
\
- abstract, must be <2500 characters\
- cv - \cf2 can be uploaded\cf0 \
- publications - \cf2 can be uploaded\cf0 \
- research plan\
- Data Management Plan - DMP : can we use previous version as it was?\
- write public description of project, both in Finnish and in English, <1000 characters\
- mobility to the Academy page\
- update budget of the application\
- CERN invitations\
}